
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: Megha			Time: 16:22:15
 Ph no. :8798767891
 Bill No. 13194238			Date: 13/03/2023
===============================================
 Product Name			QTY	Price 
===============================================
        
 Basumati(5kg pk)			2	Rs.700.0
 Arhar(1kg pk)			2	Rs.190.0
 TATA Salt(500 gm)			1	Rs.6.0
 Sprite(1.2 L)			1	Rs.65.0
===============================================
 Bill Amount				Rs.961.0
 Discount				Rs.48.05
 Net Pay				Rs.912.95
===============================================

        
