
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: Raj			Time: 14:36:03
 Ph no. :9080757969
 Bill No. 15155626			Date: 15/01/2023
===============================================
 Product Name			QTY	Price 
===============================================
        
 Moong(1kg pk)			2	Rs.148.0
===============================================
 Bill Amount				Rs.148.0
 Discount				Rs.7.4
 Net Pay				Rs.140.6
===============================================

        
