
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: Neha			Time: 14:33:58
 Ph no. :9768957969
 Bill No. 15155381			Date: 15/01/2023
===============================================
 Product Name			QTY	Price 
===============================================
        
 Fanta(2 L)			1	Rs.68.0
===============================================
 Bill Amount				Rs.68.0
 Discount				Rs.3.4
 Net Pay				Rs.64.6
===============================================

        
