
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: Raj			Time: 23:27:50
 Ph no. :9090743578
 Bill No. 18244773			Date: 18/01/2023
===============================================
 Product Name			QTY	Price 
===============================================
        
 Basumati(5kg pk)			1	Rs.350.0
 Lifebuoy(4pc pk)			2	Rs.80.0
===============================================
 Bill Amount				Rs.430.0
 Discount				Rs.21.5
 Net Pay				Rs.408.5
===============================================

        
