
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: Balaram			Time: 12:39:31
 Ph no. :9087451099
 Bill No. 19135954			Date: 19/01/2023
===============================================
 Product Name			QTY	Price 
===============================================
        
 TATA Salt(500 gm)			2	Rs.12.0
 Fanta(2 L)			3	Rs.204.0
===============================================
 Bill Amount				Rs.216.0
 Discount				Rs.10.8
 Net Pay				Rs.205.2
===============================================

        
