
	       Retailer BILL-Management 
	 Phone No.7327852324,Mangalpur-752104
===============================================
 Customer Name: Smruti			Time: 21:41:14
 Ph no. :8984378990
 Bill No. 7336136			Date: 07/12/2022
===============================================
 Product Name			QTY	Price 
===============================================
        
 Sprite(2 L)			1	Rs.90.0
===============================================
 Bill Amount				Rs.90.0
 Discount				Rs.4.5
 Net Pay				Rs.85.5
===============================================

        
